<!-- build configuration -->
<project name="everything" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="app.ident" value="everything"/>
  <property name="src.dir" value="src/java"/>
  <property name="gsrc.dir" value="src/gwt"/>
  <property name="wsrc.dir" value="src/web"/>
  <property name="asrc.dir" value="src/as"/>
  <property name="deploy.dir" value="dist"/>
  <property name="candidate.dir" value="${deploy.dir}/candidate"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="pkg.user" value="_samsara"/>
  <property name="pkg.maintainer.name" value="Three Rings Design"/>
  <property name="pkg.maintainer.email" value="ooo-dev@threerings.net"/>

  <!-- bring in our standard build support -->
  <import file="build/etc/build-support.xml"/>

  <target name="-prep-flex">
    <condition property="flexsdk.dir" value="../flex/current">
      <available file="../flex/current/lib/compc.jar"/>
    </condition>
    <condition property="flexsdk.dir" value="../OOOLIBS-FLEX/current">
      <available file="../OOOLIBS-FLEX/current/lib/compc.jar"/>
    </condition>
    <dirname property="parent.dir" file="../somefile.txt"/>
    <fail><condition><not><isset property="flexsdk.dir"/></not></condition>
      You must either pass -Dflexsdk.dir=somedir on the command line, or check
      out the Flex SDK like so:
      svn checkout svn+ssh://src.earth.threerings.net/flex/trunk ${parent.dir}/flex
    </fail>
  </target>

  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${candidate.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <!-- obtain our configuration files -->
    <gatherconfiguration app="${app.ident}" distribution="${ooo.distribution}" dest="${deploy.dir}">
      <sources refid="ooo.appsconfig.source"/>
      <sources><directory path="${basedir}/etc"/></sources>
      <files>
        <file name="build.properties"/>
        <file name="everything.properties"/>
      </files>
    </gatherconfiguration>
    <property file="${deploy.dir}/build.properties"/>
    <property file="${deploy.dir}/everything.properties"/>
    <!-- copy our distribution-specific but otherwise uncustomized configuration files -->
    <copy file="etc/log4j-${ooo.distribution}.properties" tofile="${classes.dir}/log4j.properties"/>

    <!-- copy the candidate-specific distribution-specific log configuration -->
    <!-- file if it exists, otherwise use the standard one -->
    <if><available file="etc/candidate-log4j-${ooo.distribution}.properties"/>
        <then><copy file="etc/candidate-log4j-${ooo.distribution}.properties"
                    tofile="${candidate.dir}/log4j.properties"/></then>
        <else><copy file="etc/log4j-${ooo.distribution}.properties"
                    tofile="${candidate.dir}/log4j.properties"/></else>
    </if>

    <!-- these libraries are *only* needed at build and testing time -->
    <artifact:dependencies pathId="buildlibs.classpath">
      <dependency groupId="com.samskivert" artifactId="gwt-asyncgen" version="1.0"/>
      <dependency groupId="com.threerings" artifactId="gwt-utils" version="1.2"/>
      <dependency groupId="com.google.gwt" artifactId="gwt-dev" version="2.1.0"/>
      <dependency groupId="junit" artifactId="junit" version="4.8.1"/>
      <dependency groupId="easymock" artifactId="easymock" version="2.0"/>
    </artifact:dependencies>
    <path id="build.classpath">
      <path refid="buildlibs.classpath"/>
      <pathelement location="${classes.dir}"/>
      <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
    </path>
  </target>

  <target name="mavendeps" depends="prepare" description="Fetches our dependencies via Maven.">
    <!-- these libraries are needed at runtime -->
    <artifact:dependencies filesetId="rundeps.fileset">
      <dependency groupId="com.samskivert" artifactId="depot" version="1.0"/>
      <dependency groupId="com.google.gwt" artifactId="gwt-servlet" version="2.1.0"/>
      <dependency groupId="com.google.inject" artifactId="guice" version="2.0"/>
      <dependency groupId="com.google.inject.extensions"
                  artifactId="guice-multibindings" version="2.0"/>
      <dependency groupId="com.google.guava" artifactId="guava" version="r05"/>
      <dependency groupId="log4j" artifactId="log4j" version="1.2.16"/>
      <dependency groupId="javax.mail" artifactId="mail" version="1.4.1"/>
      <dependency groupId="javax.servlet" artifactId="servlet-api" version="2.5"/>
      <dependency groupId="commons-io" artifactId="commons-io" version="1.4"/>
      <dependency groupId="commons-fileupload" artifactId="commons-fileupload" version="1.2.1"/>
      <dependency groupId="commons-httpclient" artifactId="commons-httpclient" version="3.1"/>

      <dependency groupId="com.google.code.facebookapi"
                  artifactId="facebook-java-api" version="3.0.4"/>
      <dependency groupId="org.json" artifactId="json" version="20090211"/>
      <dependency groupId="postgresql" artifactId="postgresql" version="8.3-606.jdbc4"/>

      <remoteRepository refid="ooo.maven.depends.repo"/>
      <dependency groupId="com.threerings" artifactId="samsara-app" version="0.0-SNAPSHOT"/>
      <dependency groupId="com.threerings" artifactId="samsara-shared" version="0.0-SNAPSHOT"/>
      <dependency groupId="com.threerings" artifactId="threerings" version="1.1-SNAPSHOT"/>
      <dependency groupId="com.threerings" artifactId="database-utils" version="1.0-SNAPSHOT"/>
      <dependency groupId="com.threerings" artifactId="pulse" version="1.0"/>

      <dependency groupId="extern" artifactId="s3lib" version="r335"/>
    </artifact:dependencies>
    <copy todir="${deploy.dir}/lib">
      <fileset refid="rundeps.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="version" depends="prepare">
    <!-- generate a build version and create our Build.java file -->
    <tstamp><format property="build.version" pattern="yyyyMMddHHmmss"/></tstamp>
    <tstamp><format property="build.time" pattern="yyyy-MM-dd HH:mm:ss"/></tstamp>
    <copy file="${src.dir}/com/threerings/everything/data/Build.java.tmpl"
          tofile="${src.dir}/com/threerings/everything/data/Build.java" overwrite="true">
      <filterset>
        <filter token="build_time" value="${build.time}"/>
        <filter token="build_version" value="${build.version}"/>
        <filter token="facebook_key" value="${facebook_key}"/>
        <filter token="candidate_facebook_key" value="${candidate_facebook_key}"/>
        <filter token="facebook_got_tmpl" value="${facebook_got_tmpl}"/>
        <filter token="facebook_gotgift_tmpl" value="${facebook_gotgift_tmpl}"/>
        <filter token="facebook_gotcomp_tmpl" value="${facebook_gotcomp_tmpl}"/>
        <filter token="facebook_gave_tmpl" value="${facebook_gave_tmpl}"/>
        <filter token="facebook_want_tmpl" value="${facebook_want_tmpl}"/>
        <filter token="kontagent_key" value="${kontagent_key}"/>
        <filter token="billing_url" value="${billing_url}"/>
      </filterset>
    </copy>
    <echo>Assigned build version ${build.version}.</echo>
  </target>

  <target name="clean" description="Cleans out the compilation results.">
    <delete dir="${classes.dir}"/>
  </target>

  <target name="distcleanall" depends="clean" description="Cleans out all build data.">
    <delete dir="${deploy.dir}"/>
    <delete file="${src.dir}/com/threerings/everything/data/Build.java"/>
    <delete><fileset dir="${gsrc.dir}" includes="client/*/*Messages.java"
                     excludes="client/util/Messages.java"/></delete>
  </target>

  <target name="compile" depends="prepare" description="Compiles the source code.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"
           optimize="off" deprecation="on" includeAntRuntime="no">
      <classpath refid="build.classpath"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <compilerarg value="-Xlint:-path"/>
    </javac>
  </target>

  <target name="gmsgs" depends="prepare" description="Updates our GWT i18n messages.">
    <taskdef name="i18nsync" classname="com.threerings.gwt.tools.I18nSyncTask"
             classpathref="build.classpath"/>
    <i18nsync srcdir="${gsrc.dir}">
      <fileset dir="${gsrc.dir}" includes="**/*Messages.properties"/>
    </i18nsync>
  </target>

  <target name="gclient" depends="prepare,genasync,gmsgs" description="Builds our GWT client.">
    <!-- blow away our old app -->
    <delete dir="${deploy.dir}/gwt/${app.ident}"/>

    <!-- invoke the GWT compiler and grindy grindy grindy -->
    <java fork="true" maxmemory="1024M" failonerror="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <path refid="buildlibs.classpath"/>
        <fileset dir="${deploy.dir}/lib">
          <include name="samsara-app*.jar"/>
        </fileset>
        <pathelement location="${src.dir}"/>
        <pathelement location="${gsrc.dir}"/>
      </classpath>
      <!-- temporary workaround to crashing problem on build server's BSD java -->
      <jvmarg value="-XX:CompileCommand=exclude,org/eclipse/jdt/internal/compiler/lookup/ParameterizedTypeBinding,&lt;init&gt;"/>
      <jvmarg value="-XX:CompileCommand=exclude,org/eclipse/jdt/internal/compiler/lookup/ParameterizedMethodBinding,&lt;init&gt;"/>
      <!-- end temp -->
      <jvmarg value="-Djava.awt.headless=true"/>
      <!--<arg value="-style"/><arg value="pretty"/>-->
      <arg value="-war"/>
      <arg value="${deploy.dir}/gwt"/>
      <arg value="${app.ident}"/>
    </java>

    <!-- if we succeeded, gzip our generated HTML output -->
    <apply failonerror="true" executable="gzip">
      <arg value="-c"/>
      <srcfile/>
      <fileset dir="${deploy.dir}/gwt/${app.ident}" includes="*.cache.html"/>
      <redirector>
        <outputmapper type="glob" from="*.cache.html"
                      to="${deploy.dir}/gwt/${app.ident}/*.cache.html.gz"/>
      </redirector>
    </apply>
  </target>

  <target name="gdevmode" depends="prepare" description="Runs development mode.">
    <if><istrue value="platform.darwin"/><then>
      <property name="jvm.thread.arg" value="-XstartOnFirstThread"/>
    </then><else>
      <property name="jvm.thread.arg" value="-client"/> <!-- basically noop -->
    </else></if>
    <java fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <path refid="buildlibs.classpath"/>
        <pathelement path="${deploy.dir}/lib/samsara-app-*.jar"/>
        <pathelement path="${src.dir}"/>
        <pathelement path="${gsrc.dir}"/>
      </classpath>
      <jvmarg value="${jvm.thread.arg}"/>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="-d32"/>
      <arg value="-noserver"/>
      <arg value="-port"/>
      <arg value="8080"/>
      <arg value="-startupUrl"/>
      <arg value="candidate/everything/auth?user=${gshell_username}&amp;pass=${gshell_password}"/>
      <arg value="-whitelist"/>
      <arg value="^http[:][/][/]api[.]connect[.]facebook[.]com"/>
      <arg value="-whitelist"/>
      <arg value="^https[:][/][/]login[.]facebook[.]com"/>
      <arg value="-whitelist"/>
      <arg value="^http[:][/][/]www[.]facebook[.]com"/>
      <arg value="-whitelist"/>
      <arg value="^http[:][/][/]apps[.]facebook[.]com"/>
      <arg value="-whitelist"/>
      <arg value="^http[:][/][/]malacca[.]sea[.]earth[.]threerings[.]net"/>
      <arg value="-war"/>
      <arg value="${deploy.dir}/gwt"/>
      <arg value="everything"/>
    </java>
  </target>

  <target name="flashui" depends="prepare,-prep-flex" description="Compiles our Flash UI swf.">
    <dirname property="abs.flexsdk.dir" file="${flexsdk.dir}/somefile.txt"/>
    <copy file="etc/flex-config.xml.in" tofile="${deploy.dir}/flex-config.xml">
      <filterset>
        <filter token="flex_sdk_dir" value="${abs.flexsdk.dir}"/>
        <filter token="flex_url" value="${flex_url}"/>
      </filterset>
    </copy>

    <java jar="${flexsdk.dir}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${deploy.dir}/flex-config.xml"/>
      <arg value="-compiler.source-path=${asrc.dir}/"/>
      <arg value="-default-size"/>
      <arg value="600"/>
      <arg value="488"/>
      <arg value="-incremental=true"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/SetCompletion.swf"/>
      <arg value="-file-specs"/>
      <arg value="${asrc.dir}/com/threerings/everything/SetCompletion.as"/>
    </java>
  </target>

  <target name="dist" depends="prepare,compile" description="Builds our app jar file.">
    <jar destfile="${deploy.dir}/${app.ident}.jar">
      <fileset dir="${classes.dir}" includes="**" excludes="**/tests/**"/>
      <fileset dir="${deploy.dir}" includes="everything.properties"/>
    </jar>
    <jar destfile="${deploy.dir}/${app.ident}-candidate.jar">
        <fileset dir="${candidate.dir}" includes="**"/>
    </jar>
  </target>

  <target name="distall" depends="mavendeps,version,dist,flashui,gclient"
          description="Fetches dependencies and builds everything.">
  </target>

  <target name="tests" depends="compile" description="Runs unit tests.">
    <taskdef name="unit" classpathref="build.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes">
      <classpath refid="build.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}" includes="**/*Test.java"/>
      </batchtest>
    </unit>
  </target>

  <target name="install-app">
    <delete dir="${instroot.dir}"/>
    <mkdir dir="${instroot.dir}/lib"/>
    <copy todir="${instroot.dir}/lib">
      <fileset dir="${deploy.dir}" includes="${app.ident}.jar"/>
      <fileset dir="${deploy.dir}" includes="${app.ident}-candidate.jar"/>
      <fileset dir="${deploy.dir}/lib" includes="*.jar" excludes="samsara-shared*"/>
    </copy>
    <mkdir dir="${instroot.dir}/web"/>
    <copy todir="${instroot.dir}/web" preservelastmodified="true">
      <fileset dir="${wsrc.dir}" includes="**"/>
      <fileset dir="${deploy.dir}/gwt/${app.ident}" includes="**"/>
      <fileset dir="${deploy.dir}" includes="SetCompletion.swf"/>
    </copy>
    <manifest file="${instroot.dir}/MANIFEST.MF">
      <attribute name="Main-Class" value="com.threerings.everything.server.EverythingApp$Module"/>
    </manifest>
  </target>

  <target name="install" depends="dist" description="Installs our app into the local Samsara.">
    <antcall target="install-app">
      <param name="instroot.dir" value="${local_samsara_dir}/apps/${app.ident}/candidate"/>
    </antcall>
  </target>

  <target name="web" depends="prepare"
          description="Copies updated style sheets into the local installed app.">
    <copy todir="${local_samsara_dir}/apps/${app.ident}/candidate/web/" preservelastmodified="true">
      <fileset dir="${wsrc.dir}" includes="**"/>
      <fileset dir="${gsrc.dir}/public" includes="**"/>
      <fileset dir="${deploy.dir}" includes="SetCompletion.swf"/>
    </copy>
  </target>

  <target name="package" depends="distall" description="Builds our deployment package.">
    <property name="pkgroot.dir" value="${deploy.dir}/packages/${app.ident}-app"/>

    <antcall target="install-app">
      <param name="instroot.dir"
             value="${pkgroot.dir}/${ooo.prefix}/samsara/apps/${app.ident}/candidate"/>
    </antcall>

    <!-- TEMP: define where our .dpkg files will be written -->
    <propertycopy name="package.output" from="ooo.deprecated.package.deploy"/>

    <!-- build the actual Debian package -->
    <dpkg output="${package.output}" prefix="${ooo.prefix}/${app.ident}"
          distribution="${ooo.distribution}">
      <package destroot="${pkgroot.dir}">
        <info>
          <name>${app.ident}-app</name>
          <version>${build.version}</version>
          <arch>${ooo.architecture}</arch>
          <description>Everything App</description>
          <maintainer>
            <name>${pkg.maintainer.name}</name>
            <email>${pkg.maintainer.email}</email>
          </maintainer>
        </info>
        <permissions>
          <permission user="${pkg.user}" group="${pkg.user}" mode="755" recursive="false">
            <path>.</path>
          </permission>
        </permissions>
      </package>
    </dpkg>
  </target>

  <target name="genrecord" depends="prepare" description="Regenerates PersistentRecord classes.">
    <taskdef name="grecord" classname="com.samskivert.depot.tools.GenRecordTask"
             classpathref="build.classpath"/>
    <!-- make sure the record class files are all compiled -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" deprecation="on">
      <classpath refid="build.classpath"/>
      <include name="**/*Record.java"/>
    </javac>
    <!-- now update the source files -->
    <grecord classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Record.java"/>
    </grecord>
  </target>

  <target name="genasync" depends="compile" description="Regenerates GWT Async interfaces.">
    <taskdef name="genasync" classname="com.samskivert.asyncgen.AsyncGenTask"
             classpathref="buildlibs.classpath"/>
    <genasync classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Service.java"/>
    </genasync>
  </target>
</project>
