#
# Everything Java logging config

# a comma separated list of log Handler classes
handlers = java.util.logging.ConsoleHandler

# default global logging level
.level= INFO

# console handler configuration
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.samskivert.util.OneLineLogFormatter

# Change this to FINE to hear ehcache details
net.sf.ehcache.distribution.level = INFO

# Keep the restfb client quiet
com.restfb.level = WARNING

# Uncomment this to hear what Guice is up to
# com.google.inject.level = FINE
