<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.everything</groupId>
    <artifactId>everything-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>everything-server</artifactId>
  <packaging>war</packaging>
  <name>Everything Server</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>everything-shared</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>everything-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-app</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-user</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-cron</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-facebook</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>gwt-utils</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.9</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>com.threerings.s3lib</groupId>
      <artifactId>s3lib</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- force a newer commons-codec, otherwise s3lib fucks us -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- GWT blah blah -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.samskivert</groupId>
        <artifactId>depot-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>genrecord</id>
            <phase>process-classes</phase>
            <goals>
              <goal>genrecord</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>gensrc</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <!-- update our i18n classes -->
                <taskdef name="i18nsync" classname="com.threerings.gwt.tools.I18nSyncTask"
                         classpathref="maven.plugin.classpath"/>
                <i18nsync srcdir="${project.build.sourceDirectory}">
                  <fileset dir="${project.build.sourceDirectory}"
                           includes="**/*Messages.properties"/>
                </i18nsync>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>cleancrap</id>
            <phase>install</phase>
            <configuration>
              <target>
                <!-- delete a bunch of cruft we don't want -->
                <property name="target.dir" value="${project.build.directory}"/>
                <delete dir="${target.dir}/gwt-unitCache"/>
                <property name="war.dir" value="${target.dir}/${project.build.finalName}"/>
                <delete dir="${war.dir}/WEB-INF/deploy/everything/symbolMaps"/>
                <delete file="${target.dir}/${project.build.finalName}.war"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>gwt-utils</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <!-- don't use the separate-process socket-using worker factory -->
              <!-- as that causes a bunch of warnings during the Heroku build -->
              <extraJvmArgs>
                -mx512m \
                -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory
              </extraJvmArgs>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <!-- runs super-dev-mode via: mvn integration-test -->
          <execution>
            <id>test-html</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run-codeserver</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.threerings.everything.server.EverythingApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
